# server info
PORT=3000
REACT_APP_FRONT_PORT_PATH=http://localhost:3000

# base backend url
# REACT_APP_API_PORT_PATH=http://localhost:8080
REACT_APP_API_PORT_PATH=http://b59e91c6-7c62-42e1-a8bc-0bb14bccb818.mock.pstmn.io
REACT_APP_API_BASE_URL=/api

# kakao rest api key
REACT_APP_KAKAO_API_KEY=6e8730be61ae77711d830782040578a3
REACT_APP_CLIENT_SECRET_KEY=ota3SmYcyxjhtXlXLWHUziGELUYhc5wN
REACT_APP_KAKAO_REDIRECT_URL=/kakao/login/redirect