# server info
PORT=3000

# base url
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_API_URL=/api

# kakao info
REACT_APP_KAKAO_API_KEY=6e8730be61ae77711d830782040578a3
REACT_APP_CLIENT_SECRET_KEY=ota3SmYcyxjhtXlXLWHUziGELUYhc5wN
REACT_APP_KAKAO_REDIRECT_URL=http://localhost:3000/kakao/login/redirect